<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>indexpage</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      -ms-overflow-style: none;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    #root{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background-color: #F6F4E8;
    }
    #root > div:nth-child(1){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(1) > #HomeTitle {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    #root > div:nth-child(2){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(2) > #MakeNote{
      display: flex;
      flex-direction: column;
      cursor: pointer;
      /* margin-right: 20px; */
    }
    #root > #NoteTitle{
      display: flex;
      flex-direction: column-reverse;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div id="HomeTitle" onclick="location.href='./index.html'">
        <h2>홈페이지 이름</h2>
      </div>
    </div>
    <div>
      <div id="MakeNote" onclick="location.href='./writenote.html'">
        <h2>글쓰기</h2>
      </div>
    </div>
    <div id="NoteTitle">
    </div>
  </div>
</body>
</html>