<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>writenote</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      -ms-overflow-style: none;
      background-color: #F6F4E8;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    #root{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
    #root > div:nth-child(1){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(1) > div:nth-child(1){
      display: flex;
      flex-direction: column;
      font-size: 2em;
      margin-left: 20px;
    }
    #root > div:nth-child(2){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(2) > div:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    #root > div:nth-child(2) > div:nth-child(1) > input{
      width: 95vw;
    }
    #root > div:nth-child(3){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(3) > div:nth-child(1){
      display: flex;
      flex-direction: column;
      font-size: 2em;
      margin-left: 20px;
    }
    #root > div:nth-child(4){
      display: flex;
      flex-direction: column;
      height: 68vh;
    }
    #root > div:nth-child(4) > div{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #root > div:nth-child(5){
      display: flex;
      flex-direction: column;
      height: 10vh;
    }
    #root > div:nth-child(5) > div{
      display: flex;
      flex-direction: column;
    }
    #root > div:nth-child(5) > div > input{
      width: 7vw;
      height: 7vh;
    }
    #HomeTitle {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="HomeTitle" onclick="location.href='./index.html'">
    <h2>홈페이지 이름</h2>
  </div>
  <form action="/test" method="post">
    <div id="root">
      <div>
        <div>
        <label for="title">제목</label>
        </div>
      </div>
      <div>
        <div>
          <input type="text" name="writetitle" id="writetitle" placeholder="제목을 입력하세요">
        </div>
      </div>
      <div>
        <div>
          <label for="content">내용</label>
        </div>
      </div>
      <div>
        <div>
          <textarea name="writecontent" id="writecontent" cols="265" rows="35" placeholder="내용을 입력하세요"></textarea>
        </div>
      </div>
      <div> 
        <div>
          <input type="submit" value="글쓰기">
        </div>
      </div>
    </div>
  </form>
</body>
</html>